<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Acerca de Nosotros</title>
</head>
<body>
    <header>
        <h1>Acerca de Nosotros</h1>
        <nav>
            <ul>
                <li class="nav-list-item"><a href="../index.html">Inicio</a></li>
                <li class="nav-list-item"><a href="./acerca.html">Acerca de</a></li>
                <li class="nav-list-item"><a href="./servicios.html">Servicios</a></li>
                <li class="nav-list-item"><a href="./portfolio.html">Portafolio</a></li>
                <li class="nav-list-item"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="acerca-main">
        <div>
            <h2>Quienes somos</h2>
            <p>En [Nombre de tu Empresa de Café], nuestro amor por el café es más que una pasión; es una obsesión. 
            Desde nuestros humildes comienzos hasta convertirnos en una de las principales referencias en la industria del café, 
            nuestra dedicación a la calidad y la excelencia ha sido la fuerza impulsora detrás de todo lo que hacemos.</p>
            <h2>Nuestra Historia</h2>
            <p>Fundada en [Año de Fundación], [Nombre de tu Empresa de Café] comenzó como un pequeño tostador de café artesanal en [Ciudad o Localidad]. 
            Nuestro fundador, [Nombre del Fundador], tenía un sueño: compartir la experiencia de un café excepcional con el mundo. Con un puñado de granos y una pasión inquebrantable, 
            comenzamos a tostar, moler y servir café fresco a nuestros amigos y vecinos.
            Con el tiempo, nuestro compromiso con la calidad nos llevó a buscar los granos más finos en las regiones cafetaleras más remotas del mundo. 
            Trabajamos directamente con agricultores locales, promoviendo prácticas sostenibles y comercio justo, para asegurarnos de que cada taza de 
            [Nombre de tu Café] no solo sea deliciosa, sino también ética y sostenible.</p>
            <h2>Nuestra Filosofía</h2>
            <p>En [Nombre de tu Empresa de Café], creemos en la simplicidad de la perfección. Cada taza de café que servimos es el resultado de una meticulosa atención al detalle, desde la selección de granos hasta el tostado artesanal y la preparación final. Nos esforzamos por capturar la esencia única de cada origen y ofrecer una experiencia de café inolvidable.</p>
            <H2>Nuestra comunidad</H2>
            <p>No somos solo una empresa de café; somos una comunidad de amantes del café. Valoramos a nuestros clientes, socios y empleados como parte de nuestra familia. 
            Nos enorgullece crear un espacio donde las personas pueden compartir su pasión por el café, aprender y crecer juntas.</p>
        </div>
        <div>
            <img src="../imagenes/cafe-con-leche.jpg" alt="cafe-con-leche">
            <img src="../imagenes/granos-de-cafe-delirante-scaled.jpg" alt="granos de cafe-con-leche">
            <img src="../imagenes/granos-de-cafe-natural.jpg" alt="cafe natural">
        </div>
    </main>

    <footer>
        <p>Derechos de autor © 2023 Mi Sitio Web</p>
    </footer>
</body>
</html>
